<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.2-beta1</Version>
    <AssemblyName>Senparc.Xscf.Terminal</AssemblyName>
    <RootNamespace>Senparc.Xscf.Terminal</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.Xscf.Terminal 此模块提供给开发者一个可以直接使用终端命令控制系统的模块</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF,Senparc.Xscf.Terminal</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>XSCF 终端命令模块</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Xscf.Terminal.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basic\Senparc.Scf.XscfBase\Senparc.Scf.XscfBase.csproj" />
  </ItemGroup>

</Project>
