# ScfPackageSources

./: .gitignore  README.md
src/Basic/Senparc.Scf.AreaBase/: Senparc.Scf.AreaBase.csproj
src/Basic/Senparc.Scf.AreaBase/Admin/: AdminPageModelBase.cs  AdminXscfModulePageModelBase.cs
src/Basic/Senparc.Scf.AreaBase/Admin/Filters/: AdminAuthorizeAttribute.cs  AuthenticationAsyncPageFilterAttribute.cs  AuthenticationResultFilterAttribute.cs  CustomerResourceAttribute.cs  CustomerResourceFilterAttribute.cs
src/Basic/Senparc.Scf.Core/: AjaxReturnModel.cs  Enums.Core.cs  Register.cs  Senparc.Scf.Core.csproj
src/Basic/Senparc.Scf.Core/Areas/: AreaPageMenuItem.cs  AreaRegister.cs  IAreaRegister.cs
src/Basic/Senparc.Scf.Core/AutoMapper/: SystemProfile.cs
src/Basic/Senparc.Scf.Core/Cache/: MethodCache.cs
src/Basic/Senparc.Scf.Core/Cache/BaseCache/: BaseCache.cs
src/Basic/Senparc.Scf.Core/Cache/CacheDataMessageQueue/: BaseCacheBindable.cs
src/Basic/Senparc.Scf.Core/Cache/EntityCache/: FullAccountCache.cs  FullSystemConfigCache.cs
src/Basic/Senparc.Scf.Core/Cache/Extensions/: ObjectCacheStrategyExtensions.cs
src/Basic/Senparc.Scf.Core/Config/: SiteConfig.Core.cs
src/Basic/Senparc.Scf.Core/Exceptions/: ScfModuleException.cs  ScfUninstallException.cs
src/Basic/Senparc.Scf.Core/Models/: EntitySetKeys.cs  ExtensionEntity.Core.cs
src/Basic/Senparc.Scf.Core/Models/DataBaseModel/: Account.cs  SysButton.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysRoleAdminUserInfo.cs  SystemConfig.cs  XscfModule.cs
src/Basic/Senparc.Scf.Core/Models/EntityBase/: IEntityBase.cs
src/Basic/Senparc.Scf.Core/Models/SenparcEntities/: ISenparcEntities.cs  SenparcEntitiesBase.cs
src/Basic/Senparc.Scf.Core/Utility/: CheckCodeHandle.cs
src/Basic/Senparc.Scf.Core/WorkContext/: AdminWorkContext.cs
src/Basic/Senparc.Scf.Core/WorkContext/Provider/: AdminWorkContextProvider.cs  IAdminWorkContextProvider.cs
src/Basic/Senparc.Scf.Log/: Senparc.Scf.Log.csproj
src/Basic/Senparc.Scf.Mvc.UI/: Senparc.Scf.Mvc.UI.csproj
src/Basic/Senparc.Scf.Mvc.UI/UIHelpers/: PagerBarExtension.cs
src/Basic/Senparc.Scf.Repository/: Senparc.Scf.Repository.csproj  XscfModuleRepository.cs
src/Basic/Senparc.Scf.Repository/BaseRepoisitory/: ClientRepositoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Basic/Senparc.Scf.Repository/System/: SysButtonRespository.cs
src/Basic/Senparc.Scf.SMS/: Senparc.Scf.SMS.csproj
src/Basic/Senparc.Scf.Service/: Senparc.Scf.Service.csproj  XscfModuleService.cs
src/Basic/Senparc.Scf.Service/ServiceBase/: ClientServiceBase.cs  DtoServiceBase.cs  IServiceBase.cs  ServiceBase.cs
src/Basic/Senparc.Scf.Service/System/: SysButtonService.cs  SysMenuService.cs  SysPermissionService.cs  SysRoleAdminUserInfoService.cs  SysRoleService.cs  SystemConfigServiceBase.cs
src/Basic/Senparc.Scf.Utility/: IPData.cs  Senparc.Scf.Utility.csproj
src/Basic/Senparc.Scf.XscfBase/: IRegister.cs  Register.cs  Senparc.Scf.XscfBase.csproj  XscfBase.cs  XscfModuleAttribute.cs  XscfRegisterAttribute.cs  XscfRegisterBase.cs  _.cs
src/Basic/Senparc.Scf.XscfBase.Tests/: FunctionBaseTest.cs  RegisterTest.cs  Senparc.Scf.XscfBase.Tests.csproj
src/Basic/Senparc.Scf.XscfBase.Tests/Attributes/: XscfAutoConfigurationMappingAttributeTests.cs
src/Basic/Senparc.Scf.XscfBase/Attributes/: XscfAutoConfigurationMappingAttribute.cs  XscfMethodAttribute.cs  XscfOrderAttribute.cs
src/Basic/Senparc.Scf.XscfBase/AutoMapper/: XscfModuleProfile.cs
src/Basic/Senparc.Scf.XscfBase/Database/: DatabaseMappingCollection.cs  SenparcDbContextFactoryBase.cs  SenparcDesignTimeDbContextFactoryBase.cs  XscfDatabaseDbContext.cs
src/Basic/Senparc.Scf.XscfBase/Entities/: FunctionParam.cs
src/Basic/Senparc.Scf.XscfBase/Exceptions/: ScfModuleException.cs  XscfFunctionException.cs
src/Basic/Senparc.Scf.XscfBase/Functions/: EnumType.cs  FunctionBase.cs  FunctionHelper.cs  FunctionParammeterInfo.cs  FunctionResult.cs
src/Basic/Senparc.Scf.XscfBase/Functions/Parameters/: FunctionParameterInfo.cs  SelectionList.cs
src/Basic/Senparc.Scf.XscfBase/Functions/Parammeters/: FunctionParameterInfo.cs  FunctionParameterLoadDataBase.cs
src/Basic/Senparc.Scf.XscfBase/Interfaces/: IRegister.cs  IXscfDatabase.cs  IXscfFunction.cs  IXscfMiddleware.cs  IXscfRazorRuntimeCompilation.cs  IXscfRegister.cs  IXscfThread.cs
src/Basic/Senparc.Scf.XscfBase/Interfaces/Functions/: IFunctionParameter.cs
src/Basic/Senparc.Scf.XscfBase/Threads/: ThreadInfo.cs  XscfThreadBuilder.cs
src/Extensions/Senparc.Xscf.ChangeNamespace/: Register.cs  Senparc.Xscf.ChangeNamespace.csproj  readme.md
src/Extensions/Senparc.Xscf.ChangeNamespace.Tests/: ChangeNameSpaceTest.cs  Senparc.Xscf.ChangeNamespace.Tests.csproj
src/Extensions/Senparc.Xscf.ChangeNamespace/Entities/: MeetRule.cs
src/Extensions/Senparc.Xscf.ChangeNamespace/Functions/: ChangeNameSpace.cs  DownloadSourceCode.cs  RestoreNameSpace.cs
src/Extensions/Senparc.Xscf.DatabaseToolkit/Senparc.Xscf.DatabaseToolkit/: Class1.cs  Register.Database.cs  Register.RazorRuntime.cs  Register.Thread.cs  Register.cs  Senparc.Xscf.DatabaseToolkit.csproj
src/Extensions/Senparc.Xscf.DatabaseToolkit/Senparc.Xscf.DatabaseToolkit/Functions/: BackupDatabase.cs  CheckUpdate.cs  ExportSQL.cs  SetConfig.cs  UpdateDatabase.cs
src/Extensions/Senparc.Xscf.DatabaseToolkit/Senparc.Xscf.DatabaseToolkit/Migrations/: 20200326162920_Add_SetConfig.Designer.cs  20200326162920_Add_SetConfig.cs  20200328162338_Add_DbConfig_LastBackupTime.Designer.cs  20200328162338_Add_DbConfig_LastBackupTime.cs  DatabaseToolkitEntitiesModelSnapshot.cs
src/Extensions/Senparc.Xscf.DatabaseToolkit/Senparc.Xscf.DatabaseToolkit/Models/: DatabaseToolkitEntities.cs  SenparcDbContextFactory.cs
src/Extensions/Senparc.Xscf.Terminal/: Register.cs  Senparc.Xscf.Terminal.csproj
src/Extensions/Senparc.Xscf.Terminal/Functions/: Terminal.cs
src/Senparc.IntegrationSample.Tests/Senparc.IntegrationSample/: Senparc.IntegrationSample.csproj  Startup.cs
src/Senparc.IntegrationSample.Tests/Senparc.IntegrationSample/Pages/: Index.cshtml
(+38 files in other folders)
