<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1-beta1</Version>
    <AssemblyName>Senparc.Scf.Log</AssemblyName>
    <RootNamespace>Senparc.Scf.Log</RootNamespace>
    <Description>Senparc.Scf.Log</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>Senparc.Scf.Log</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1
      创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NLogExtension.Core.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>