<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.400-beta1</Version>
    <AssemblyName>Senparc.Scf.AreaBase</AssemblyName>
    <RootNamespace>Senparc.Scf.AreaBase</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.Scf.AreaBase</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>Senparc.Scf.AreaBase</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世，从 SCF 模板项目提炼移植
</PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Scf.AreaBase.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Log\Senparc.Scf.Log.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Mvc.UI\Senparc.Scf.Mvc.UI.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Service\Senparc.Scf.Service.csproj" />
    <ProjectReference Include="..\Senparc.Scf.SMS\Senparc.Scf.SMS.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Utility\Senparc.Scf.Utility.csproj" />
    <ProjectReference Include="..\Senparc.Scf.XscfBase\Senparc.Scf.XscfBase.csproj" />
  </ItemGroup>
</Project>