<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Senparc.Xscf.DatabaseToolkit\Senparc.Xscf.DatabaseToolkit\Senparc.Xscf.DatabaseToolkit.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Core.Tests\Senparc.Scf.Core.Tests.csproj" />
    <ProjectReference Include="..\Senparc.Scf.XscfBase\Senparc.Scf.XscfBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
