<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.100-beta4</Version>
    <AssemblyName>Senparc.Xscf.DatabaseToolkit</AssemblyName>
    <RootNamespace>Senparc.Xscf.DatabaseToolkit</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.Xscf.DatabaseToolkit 修改命名空间</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF,Senparc.Xscf.DatabaseToolkit</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>XSCF 数据库工具包模块</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\Senparc.Xscf.DatabaseToolkit.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <ProjectReference Include="..\..\..\Basic\Senparc.Scf.Core\Senparc.Scf.Core.csproj" />
    <ProjectReference Include="..\..\..\Basic\Senparc.Scf.XscfBase\Senparc.Scf.XscfBase.csproj" />
  </ItemGroup>
</Project>


