<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.308.7-beta1</Version>
    <AssemblyName>Senparc.Scf.XscfBase</AssemblyName>
    <RootNamespace>Senparc.Scf.XscfBase</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.Scf.XscfBase</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>XSCF 模块基础库</Title>
    <ProjectUrl>https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
      v0.2.100 完成基础架构，功能跑通
      v0.3.100 优化 Function 返回值
      v0.3.303 提供 IXscfThread 接口
      v0.3.305 添加 XscfAutoConfigurationMapping 特性
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Scf.XscfBase.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Core\Senparc.Scf.Core.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Service\Senparc.Scf.Service.csproj" />
  </ItemGroup>
</Project>