<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.306.3-beta1</Version>
    <AssemblyName>Senparc.Scf.Core</AssemblyName>
    <RootNamespace>Senparc.Scf.Core</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.Scf.Core</Description>
    <Copyright>SenparcCoreFramework</Copyright>
    <PackageTags>SenparcCoreFramework,SCF</PackageTags>
    <Authors>SenparcCoreFramework</Authors>
    <Owners>SenparcCoreFramework</Owners>
    <PackageLicenseUrl>https://github.com/SenparcCoreFramework/ScfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
    <Title>Senparc.Scf.Core</Title>
    <ProjectUrl> https://github.com/SenparcCoreFramework/SCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/SenparcCoreFramework/ScfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-scf.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1 创世
      v0.1.1 完善自动部署模块 Xscf
      v0.3.101 丰富 XscfModule 的数据库属性
</PackageReleaseNotes>
    <RepositoryUrl> https://github.com/SenparcCoreFramework/ScfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\BuildOutPut\Senparc.Scf.Core.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.400" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.400" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.400" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Log\Senparc.Scf.Log.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Utility\Senparc.Scf.Utility.csproj" />
  </ItemGroup>
</Project>